# root: ./  # 项目根目录
# build_name: app  # 生成的可执行文件名
# build_log: runner_build_errors.log  # 构建日志文件
# valid_ext: ".go, .tpl, .tmpl, .html"  # 需要监视的文件扩展名
# no_rebuild_ext: ".tpl, .tmpl, .html"  # 不需要重新构建的文件扩展名
# ignored: "./logs/*, ./tmp/*"  # 忽略的目录或文件
# build_delay: 600  # 构建延迟（单位：毫秒）
# colors: 1  # 是否启用彩色输出
# log_color_main: cyan  # 主要日志颜色
# log_color_build: yellow  # 构建日志颜色
# log_color_runner: green  # 运行日志颜色
# log_color_watcher: magenta  # 监视器日志颜色
